<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="A3Launcher.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="ugaris_path" Type="System.String" Scope="User">
      <Value Profile="(Default)">C:\Ugaris</Value>
    </Setting>
    <Setting Name="a3res_path" Type="System.String" Scope="User">
      <Value Profile="(Default)">C:\A3Res</Value>
    </Setting>
    <Setting Name="reborn_path" Type="System.String" Scope="User">
      <Value Profile="(Default)">C:\Reborn</Value>
    </Setting>
    <Setting Name="invicta_path" Type="System.String" Scope="User">
      <Value Profile="(Default)">C:\Invicta</Value>
    </Setting>
  </Settings>
</SettingsFile>